{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "plugins": [
      {
        "transform": "typia/lib/transform"
      }
    ],
    "skipLibCheck": true,
    "strictNullChecks": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}